==================================================================
         PARALLEL BATCH FRAME ANALYZER - BENCHMARK REPORT        
==================================================================

--- SYSTEM INFORMATION ---
CPU Model       : Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz
Physical Cores  : 8
Logical Threads : 8
Total Memory    : 15.5 GB
Kernel Version  : 6.18.33
Compiler        : gcc 15.2.0 with -O3 -fopenmp -lpthread
OpenMP Threads  : 8

--- Run 1: Sequential ---
  Execution Time   : 2320.59 ms
  Frames Processed : 20
  Total Pixels     : 5242880
  Edge Pixels Found: 212301
  Workers Used     : 8
  Speedup vs Seq   : 1.00x

--- Run 2: Pthreads ---
  Execution Time   : 701.64 ms
  Frames Processed : 20
  Total Pixels     : 5242880
  Edge Pixels Found: 212301
  Workers Used     : 4
  Speedup vs Seq   : 3.31x

--- Run 3: OpenMP ---
  Execution Time   : 2032.65 ms
  Frames Processed : 20
  Total Pixels     : 5242880
  Edge Pixels Found: 212301
  Workers Used     : 8
  Speedup vs Seq   : 1.14x

==================================================================
                        COMPARISON SUMMARY                        
==================================================================
Mode           |    Time (ms) |  Workers | Edge Pixels |  Speedup
-----------------+--------------+----------+--------------+----------
Sequential     |      2320.59 |        8 |     212301 |    1.00x
Pthreads       |       701.64 |        4 |     212301 |    3.31x
OpenMP         |      2032.65 |        8 |     212301 |    1.14x

--- ANALYSIS ---
  Pthreads is 3.31x faster than Sequential (1618.9 ms saved, 69.8% improvement)
  OpenMP is 1.14x faster than Sequential (287.9 ms saved, 12.4% improvement)

--- WORKLOAD ---
  Frames    : 20
  Pixels    : 262144 per frame
  Algorithm : Sobel 3x3 Edge Detection Convolution

==================================================================
                        END OF REPORT                             
==================================================================


--- Additional System Info (from Python) ---
  Platform: Linux 6.18.33
  Machine: x86_64
  Processor: N/A
  Python: 3.13.13
  Hostname: nixos
  CPU Model: Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz
  Logical CPUs: 8
  Physical Cores: 4
  Total Memory: 15.5 GB
  GCC: gcc (GCC) 15.2.0
  Kernel: 6.18.33
  OMP Available Threads: 8
